CAMPAIGN:IdleNexus Gaming Homebrew
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:IdleNexus Gaming.Homebrew
STATUS:ALPHA
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:IdleNexus Gaming
PUBNAMESHORT:IG
PUBNAMEWEB:http://www.idlenexus.net/

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:IdleNexus Gaming homebrew information

ABILITY:ig_abilities.lst
ABILITYCATEGORY:ig_abilitycategories.lst
#CLASS:ig_classes.lst
#EQUIPMENT:ig_equip.lst
#ABILITY:ig_feats.lst
#SPELL:ig_spells.lst
#LANGUAGE:ig_languages.lst
#RACE:ig_races.lst
#TEMPLATE:ig_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
